﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPPOON_zadaci_LV1", "RPPOON_zadaci_LV1\RPPOON_zadaci_LV1.csproj", "{FD9604FB-DA20-441C-962D-DB6EABE34C2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD9604FB-DA20-441C-962D-DB6EABE34C2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD9604FB-DA20-441C-962D-DB6EABE34C2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD9604FB-DA20-441C-962D-DB6EABE34C2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD9604FB-DA20-441C-962D-DB6EABE34C2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29875BA0-63B7-4A06-9860-FB75ED7F0FEF}
	EndGlobalSection
EndGlobal
